<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Articles</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item active" href="articles.html">Articles</a></li>
                <li><a class="dropdown-item" href="bookreview.html">Book Reviews</a></li>
               
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="oop.html">OOP</a></li>
                <li><a class="dropdown-item" href="frontend.html">Front End Web</a></li>
               
              </ul>
            </li>
          
           
           
        

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal" >Login</button >
            <button class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

 
 

    <div class="container mt-1">
      <hr />
      <h1 class="text-center">Articles</h1>
      <h4 class="text-center">All the opinions here are just  authors personal views on a point. </h4>
      <!-- <small class="text-center">All the opinions here are just personal </small> -->
      
      <hr />
      <img src="images/book9.jpeg" class="img-fluid " alt="" />
    </div>



    <div class="container">
      <div
        class="row featurette my-4 justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            First featurette heading.
            <span class="text-body-secondary">It’ll blow your mind.</span>
          </h2>
          <p class="lead">
            Some great placeholder content for the first featurette here.
            Imagine some exciting prose here.
          </p>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="https://source.unsplash.com/400x400/?tech,code,joke"
            alt=""
          />
        </div>
      </div>
      <div
        class="row featurette my-4 justify-content-center align-items-center"
      >
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">
            First featurette heading.
            <span class="text-body-secondary">It’ll blow your mind.</span>
          </h2>
          <p class="lead">
            Some great placeholder content for the first featurette here.
            Imagine some exciting prose here.
          </p>
          <a href="https://rfgul785.netlify.com/">contact me</a>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="https://source.unsplash.com/400x400/?tech,code,nature"
            alt=""
          />
        </div>
      </div>
      <div
        class="row featurette my-4 justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            First featurette heading.
            <span class="text-body-secondary">It’ll blow your mind.</span>
          </h2>
          <p class="lead">
            Some great placeholder content for the first featurette here.
            Imagine some exciting prose here.
          </p>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="https://source.unsplash.com/400x400/?tech,code,coffee"
            alt=""
          />
        </div>
      </div>
    </div>



    <hr><footer class="container">
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
