<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog Post</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---NAVBAR---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Topics
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item blogs-btn" href="blogs.html" target="_blank">Blogs</a></li>
                <li><a class="dropdown-item br-btn" href="#">Book Reviews</a></li>
                <li><a class="dropdown-item tech-btn" href="technology.html">Technology</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
               
                  <a class="dropdown-item" href="#">Write For US</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal" >Login</button >
            <button class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>


    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---content---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <div class="container mt-3 ">
      <hr><h1 class="text-center  display-1">Heading of the Blog</h1><hr>
      <img src="images/welcome1.jpg" class="img-fluid" alt="">

   <div class="container w-75">
    <p class="mt-5"> <span class="lead mark fs-1 fw-bolder">Lorem</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod omnis, veniam nemo perspiciatis, aspernatur vel, accusamus deserunt doloribus repellendus itaque ducimus! Officia, enim dolores ad eius non repellendus cupiditate aspernatur quasi delectus, consequatur consequuntur dignissimos dolor laudantium deserunt minus reprehenderit fuga, eveniet omnis quod quos laboriosam. Tempore distinctio numquam dolores provident architecto sapiente reiciendis cum ab error repellendus quos magnam, mollitia asperiores sit recusandae quibusdam. Quis rem aspernatur nesciunt itaque eligendi amet perspiciatis corrupti libero autem. Laboriosam unde earum nesciunt necessitatibus, tempore ab impedit quibusdam inventore repellat sequi. Tenetur asperiores quod odit accusantium. Ea repudiandae minima maxime soluta, temporibus atque.lorem1000 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vitae quisquam culpa ratione, illum nemo animi mollitia obcaecati sit, quaerat cupiditate a aperiam itaque fuga dicta quidem laborum sint excepturi quas ipsa perferendis. Optio omnis sed, quae odit voluptatem deserunt aspernatur neque reiciendis vel, porro eum impedit corrupti suscipit pariatur iure. Eum sit assumenda, similique cum eius quae exercitationem voluptatem libero distinctio perspiciatis fugit laudantium quisquam eligendi animi doloribus nihil, optio nemo nam cumque vero vitae ratione nesciunt repellendus ipsum. Distinctio recusandae, deserunt ducimus labore consequatur officiis sint maxime porro reiciendis, atque ut odio eum dolores blanditiis possimus unde saepe harum qui quisquam! Exercitationem ut quae similique ratione quibusdam explicabo temporibus nemo illo architecto laudantium excepturi, modi, ea mollitia nesciunt laborum lae amet mollitia quis aliquam <br> perspiciatis vel cum deserunt quibusdam sequi, sit magnam debitis veniam as velit ullam voluptatibus maiores nostrum temporibus delectus magnam debitis eaque esse neque laudantium placeat alias animi. Temporibus, minus. Ut, nesciunt earum veniam officiis suscipit delectus doloribus. Sapiente iure, error repellendus distinctio culpa beatae inventore hic totam iste molestiae, excepturi quae autem alias voluptatem minus maxime odit id, in ea similique! Quaerat distinctio itaque laborum libero eius veniam, dolor perspiciatis commodi facilis inventore reprehenderit similique quisquam quasi provident id aspernatur quibusdam! Natus aspernatur ipsum amet, officia quibusdam eveniet et ab porro saepe. Suscipit dolore quam inventore molestias, vitae reiciendis quas asperiores culpa commodi modi. Vero commodi voluptate, temporibus at consequatur neque, sint ex ipsam, repellendus non nesciunt beatae porro officia ipsa. Hic sapiente cum pariatur ratione, quidem corrupti explicabo inventore quas non quis laboriosam ex officiis, doloribus quasi earum facere ut eos est rem? Quod ea laboriosam cupiditate consequatur voluptates. At minus quas sapiente esse doloremque inventore veniam laboriosam iusto rerum, ab mo <br>

      <div class="text-center">

        <img src="images/about-1.jpg" class="img-fluid  mx-auto" alt=""> <br>
      </div>

      
      llitia necessitatibus ut aperiam? Consequatur, magnam, quisquam perspiciatis facere expedita obcaecati accusamus voluptatum optio exercitationem sint deserunt minima beatae commodi est dolorum rerum ut consequuntur qui praesentium, suscipit saepe libero voluptas tempora? Vitae aspernatur placeat perferendis aut. Id sunt deserunt repellendus vel? Provident exercitationem vitae nemo ea recusandae consequatur deserunt non voluptatibus ipsa alias dolore possimus perspiciatis amet quibusdam quis, reprehenderit molestiae magni. Ratione hic magni, dolorem fugiat delectus tempore, dicta optio consequatur enim amet quas quibusdam ex velit corrupti nostrum at a quia consequuntur. Alias qui ab quibusdam inventore molestiae eos harum, cumque ipsa, error sapiente ducimus pariatur officia architecto exercitationem porro nihil, quidem neque corrupti? Qui illum laborum molestiae quo ex dolorum eligendi saepe modi, corporis tempora velit illo magnam quam eaque sit quaerat necessitatibus quia repudiandae. Dicta velit odio numquam pariatur laudantium, ab alias dolorum distinctio minima in quasi dolorem libero magnam nobis consequuntur qui perferendis sunt ducimus? Temporibus tempore totam nulla dignissimos quasi id pariatur laudantium neque doloremque, adipisci, aliquid dolore impedit minima et? Doloribus accusamus ut tempora quas rerum quos ducimus necessitatibus cupiditate veritatis id, commodi sunt laudantium iusto optio quasi amet eos soluta assumenda cum laborum magni ipsam vero totam adipisci. Qui, ullam neque. Autem qui saepe consequatur adipisci consequuntur voluptate, veritatis ea velit nisi aspernatur deleniti ullam quod sed eius quos ipsa illo delectus natus nam iste itaque? Facilis atque voluptatem deserunt sint blanditiis mollitia quae quam expedita debitis placeat! Voluptates consequatur sed ratione, tempore eum, voluptatibus quisquam quod sit adipisci perspiciatis et sint aut sapiente rem nemo. Dolor asperiores temporibus modi mollitia tempora omnis hic laudantium in! </p> <hr>
   </div>
    </div>




    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---FOOTER---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <hr><footer class="container">
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>




<!--  login Modal -->




<!--  sing up Modal -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Create An Account</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="email" class="form-control" id="name" aria-describedby="name">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">  
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="cexampleInputPassword1" class="form-label"> Confirm Password</label>
            <input type="password" class="form-control" id="cexampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>


    <script src="script.js"></script>
  </body>
</html>
