<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Reviews</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="articles.html">Articles</a></li>
                <li><a class="dropdown-item active" href="bookreview.html">Book Reviews</a></li>
               
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="oop.html">OOP</a></li>
                <li><a class="dropdown-item" href="frontend.html">Front End Web</a></li>
               
              </ul>
            </li>
          
           
           
        

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal" >Login</button >
            <button class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- <div id="myCarousel" class="carousel slide mb-6 pointer-event" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="images/welcome1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption text-start text-success">
              <h1>Example headline.</h1>
              <p class="opacity-75">Some representative placeholder content for the first slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <img src="images/tech7.jpeg" alt="">
          <div class="container">
            <div class="carousel-caption text-dark">
              <h1>Another example headline.</h1>
              <p>Some representative placeholder content for the second slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item active">
         <img src="images/1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption text-end ">
              <h1>One more for good measure.</h1>
              <p>Some representative placeholder content for the third slide of this carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->

    <div class="container mt-1">
      <hr />
      <h1 class="text-center">Book Reviews</h1>
      <h4 class="text-center">Read the Book Reviews of All the Books I had Read</h3>
      <hr />
      <img src="images/book9.jpeg" class="img-fluid " alt="" />
    </div>
    <div class="container">
      <div
        class="row featurette my-4 justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Book Review of Atomic Habit.
            <span class="text-body-secondary">(a slef help book)</span>
          </h2>
          <p class="lead">
            Its is a self help book written by James Clear.This book foucs on how to develop new habits and to break old ones.
          </p>
          <a href="BRatomichabit.html" class="btn btn-primary">Read Review</a>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="images/atomichabit2.jpg"
            alt=""
          />
        </div>
      </div><hr>
      <div
        class="row featurette my-4 justify-content-center align-items-center"
      >
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">
            5 AM Club
            <span class="text-body-secondary"> (a slef help book)</span>
          </h2>
          <p class="lead">
         It is a fictional self help book which focus on how your life can be transformed when you start following a daily routine.
          </p>
          <a href="BR5amclub.html" class="btn btn-primary">Read Review</a>
        </div>
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="images/5am club.jpg"
            alt=""
          />
        </div>
      </div><hr>
      <div
        class="row featurette my-4 justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            In The Line Of Fire
            <span class="text-body-secondary">(autobiography of Gen Pervez Musharraf).</span>
          </h2>
          <p class="lead">
            It is the detail Memo about the life journey of Pervez Musharraf and how the fate of Pakistan got changed after 9/11.
          </p>
          <a href="Brinthelineoffire.html" class="btn btn-primary">Read Review</a>
        </div>
        
        <div class="col-md-5">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="images/inthelineoffire.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <hr><footer class="container">
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
