<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Atomic Habit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---NAVBAR---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="articles.html">Articles</a></li>
                <li><a class="dropdown-item" href="bookreview.html">Book Reviews</a></li>
               
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="oop.html">OOP</a></li>
                <li><a class="dropdown-item" href="frontend.html">Front End Web</a></li>
               
              </ul>
            </li>
          
           
           
        

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal" >Login</button >
            <button class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---content---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <div class="container mt-3">
      <hr />
      <h1 class="text-center display-1">Atomic Habit</h1>
      <hr />
      <div class="text-center">
        <img src="images/atomichabit2.jpg" class="img-fluid mx-auto" alt="" />
        <br />
      </div>

      <div class="container w-100">
        <div class="text-center">
          <h4>Title: <span class="fw-bolder">Atomic Habit</span></h4>
          <h4>Author: <span class="fw-bolder">James Clear</span></h4>
          <h4>Genre: <span class="fw-bolder">Self Help</span></h4>
        </div>
        <p class="mt-5">
          <div class="container  w-75">
            <div class="row">
              <div class="col-sm">
               <h3 class="text-center fs-3 "> Written by:<span class="fs-3 fw-bolder">Muhammad Fahad</span></h2>
                <div class="container ">

           

<a href="https://www.instagram.com">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram mx-2 text-center" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
</a>

<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin mx-2 text-center" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></a>

<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter mx-2 text-center" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></a>
</div>
        
              </div>
              <div class="col-sm text-center img-fluid">
               <img src="images/fahad3.jpg" class="img-fluid" alt="">
               
              </div>
            
            </div>
          </div>
          <p>
          <span class="lead mark fs-4 fw-bolder">"Atomic Habits" </span>

          by James Clear is not just another self-help book; it's a treasure
          trove of wisdom that has the potential to transform your life one tiny
          habit at a time. If you've ever wondered why some people seem to
          effortlessly achieve success while others struggle to make lasting
          changes, this book holds the key.<br />
          <br />

          In a world where we often seek drastic transformations and instant
          gratification, Clear offers a refreshing perspective: it's the small,
          consistent habits that truly shape our lives. The core idea of "Atomic
          Habits" is that these seemingly insignificant choices we make every
          day can compound into remarkable results over time.<br />
          <br />

          Clear's writing is engaging and relatable, making complex
          psychological concepts accessible to anyone. He draws from a rich pool
          of scientific research, real-life examples, and personal anecdotes,
          creating a compelling narrative that keeps you hooked from the first
          page to the last. His friendly and conversational style makes it feel
          like you're having a conversation with a wise friend who genuinely
          cares about your growth.<br />
          <br />

          One of the standout features of this book is the concept of the
          "atomic" habit. Clear breaks down habit formation into four simple
          steps: Cue, Craving, Response, and Reward. By understanding these
          elements, readers gain valuable insights into how to create good
          habits and break bad ones. The book is chock-full of practical
          strategies to help you apply these concepts in your own life.<br />
          <br />

          Clear emphasizes the power of habit stacking, which involves adding a
          new habit to an existing routine. This makes adopting new habits feel
          less daunting and more achievable. He also advocates for setting
          identity-based goals, which focus on becoming the type of person who
          consistently engages in positive habits rather than just chasing
          specific outcomes. This shift in mindset can be a game-changer for
          anyone striving for lasting change.<br />
          <br />

          Throughout "Atomic Habits," you'll find plenty of actionable advice,
          like the Two-Minute Rule (start a new habit by doing it for just two
          minutes), tracking your habits to stay accountable, and using the
          power of environment to your advantage. Clear provides tools and
          techniques that are easy to implement and adapt to your unique
          circumstances.<br />
          <br />

          One of the book's strengths is its universal appeal. Whether you're
          looking to improve your health, relationships, productivity, or any
          other area of your life, Clear's principles can be applied across the
          board. He illustrates this with stories of individuals who have used
          his methods to excel in various domains, from professional athletes to
          entrepreneurs.<br />
          <br />

          The book also addresses the inevitable setbacks and plateaus that come
          with habit-building. Clear offers guidance on how to navigate these
          challenges and stay on course. His emphasis on the importance of
          patience and persistence is a comforting reminder that real change
          takes time.<br />
          <br />

          In a world inundated with quick-fix solutions and overnight success
          stories, "Atomic Habits" stands out as a beacon of practical wisdom.
          It's a book that encourages you to embrace the journey of
          self-improvement, one small habit at a time. James Clear's friendly
          and relatable writing style, backed by scientific research and
          real-world examples, makes this book a must-read for anyone looking to
          make lasting positive changes in their life.<br />
          <br />

          "Atomic Habits" is more than just a book; it's a roadmap to personal
          transformation. Whether you're a seasoned self-help enthusiast or just
          starting your journey of self-improvement, this book has something
          valuable to offer. So, dive in, and let James Clear guide you toward a
          life of lasting success and fulfillment, one atomic habit at a time.
          Your future self will thank you for it. <br />

          <br />
          <br />



        </p>
        

    </div>

    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---FOOTER---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <hr />
    <footer class="container">
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>

    <!--  login Modal -->

    <!--  sing up Modal -->
    <div
      class="modal fade"
      id="signUpModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Create An Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="email"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                />
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3">
                <label for="cexampleInputPassword1" class="form-label">
                  Confirm Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="cexampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
