<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front End Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---NAVBAR---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Blogs
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="articles.html">Articles</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bookreview.html"
                    >Book Reviews</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="oop.html">OOP</a></li>
                <li>
                  <a class="dropdown-item active" href="frontend.html"
                    >Front End Web</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button
              class="btn btn-danger"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
            >
              Login
            </button>
            <button
              class="btn btn-danger"
              data-bs-toggle="modal"
              data-bs-target="#signUpModal"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </nav>

    <body>
      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
          <path
            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
          ></path>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path
            d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"
          ></path>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path
            d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"
          ></path>
          <path
            d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"
          ></path>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path
            d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
          ></path>
        </symbol>
      </svg>

      <div
        class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle"
      >
        <button
          class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
          id="bd-theme"
          type="button"
          aria-expanded="false"
          data-bs-toggle="dropdown"
          aria-label="Toggle theme (light)"
        >
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul
          class="dropdown-menu dropdown-menu-end shadow"
          aria-labelledby="bd-theme-text"
          style=""
        >
          <li>
            <button
              type="button"
              class="dropdown-item d-flex align-items-center active"
              data-bs-theme-value="light"
              aria-pressed="true"
            >
              <svg
                class="bi me-2 opacity-50 theme-icon"
                width="1em"
                height="1em"
              >
                <use href="#sun-fill"></use>
              </svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em">
                <use href="#check2"></use>
              </svg>
            </button>
          </li>
          <li>
            <button
              type="button"
              class="dropdown-item d-flex align-items-center"
              data-bs-theme-value="dark"
              aria-pressed="false"
            >
              <svg
                class="bi me-2 opacity-50 theme-icon"
                width="1em"
                height="1em"
              >
                <use href="#moon-stars-fill"></use>
              </svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em">
                <use href="#check2"></use>
              </svg>
            </button>
          </li>
          <li>
            <button
              type="button"
              class="dropdown-item d-flex align-items-center"
              data-bs-theme-value="auto"
              aria-pressed="false"
            >
              <svg
                class="bi me-2 opacity-50 theme-icon"
                width="1em"
                height="1em"
              >
                <use href="#circle-half"></use>
              </svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em">
                <use href="#check2"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol
          id="aperture"
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          viewBox="0 0 24 24"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <path
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
          ></path>
        </symbol>
        <symbol id="cart" viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
          ></path>
        </symbol>
        <symbol id="chevron-right" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
          ></path>
        </symbol>
      </svg>

      <main class="container mt-4">
        <div class="container mt-4">
          <div class="row">
            <div
              class="col-lg-6 d-flex justify-content-center align-items-center"
            >
              <div
                class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary"
              >
                <h1 class="display-4 fst-italic">
                  Details About My Recent Front End Projects.
                </h1>
                <p class="lead my-3">
                  I am a Computer Scientist, and Programming is one of the
                  things I Love. Here I Post the Projects I made and All the
                  Relevant Details about the Projects.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <img
                src="images/about-1.jpg"
                alt="Your Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>

        <hr />
        <div class="container">
          <h1 class="text-center m-5">Featured Projects</h1>
        </div>
        <hr />

        <div class="row mb-2">
          <div class="col-md-6">
            <div
              class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative container"
            >
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis"
                  >Front End Development</strong
                >
                <h3 class="mb-0">Portfolio</h3>
                <div class="mb-1 text-body-secondary">Nov 12</div>
                <p class="card-text mb-auto">
                  I am working on a Developer Portfolio by using HTML, CSS and
                  JavaScript.I am also trying to add Animations in that too.
                </p>
                <a
                  href="https://rfgul785.netlify.com/" target="_blank"
                  class="icon-link gap-1 icon-link-hover stretched-link"
                >
                  <button class="btn btn-primary">Visit Project</button>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="images/portfolio1.jpeg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            >
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis"
                  >Front End Development</strong
                >
                <h3 class="mb-0">Music Player</h3>
                <div class="mb-1 text-body-secondary">Nov 11</div>
                <p class="mb-auto">
                  I am working on a project to make a Weather by using HTML, CSS
                  and JavaScript and an API call form Rapid API.
                </p>
                <a
                  href="https://spotify785.netlify.com/" target="_blank"
                  class="icon-link gap-1 icon-link-hover stretched-link"
                >
                  <button class="btn btn-primary">Visit Project</button>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="images/music (1).jpeg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>

      <hr />
      <div class="container"><h1 class="text-center m-5">Projects</h1></div>
      <hr />

     <div class="container">
          <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---1st feature post---$$$$$$$$$$$$$$$$ -->
      <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7">
        <strong class="d-inline-block mb-2 text-success"
              >FrontEnd Web Development</strong
            >
        <h2 class="featurette-heading fw-normal lh-1">
          Calculator Using HTML,CSS and JavaScript <br>
          <span class="text-body-secondary">JavaScript's Custom Function is used.</span>
        </h2>
        <p class="lead">
          I made on a project  named calcalator by using HTML,
          CSS and JavaScript.It can perform all the basic Calculations.
        </p>
        <div class="text-center">

          <a href="https://clock785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/calculator1.jpeg"
          alt=""
        />
      </div>
    </div><hr>

       <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---2nd feature post---$$$$$$$$$$$$$$$$ -->
    <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <strong class="d-inline-block mb-2 text-success"
        >FrontEnd Web Development</strong
      >
        <h2 class="featurette-heading fw-normal lh-1">
          Clock Using HTML,CSS,JS and Animations.
          <span class="text-body-secondary">JavaScript is used to make animations of the needles.</span>
        </h2>
        <p class="lead">
          I made an analog clock to practice my front end skills including HTMl,CSS and JS and custom animations are made to rotate the needles of the watch.
        </p>
        <div class="text-center">

          <div class="text-center">

            <a href="https://clock785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/clock2.jpeg"
          alt=""
        />
      </div>
    </div>
          <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---3rd feature post---$$$$$$$$$$$$$$$$ -->
      <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7">
        <strong class="d-inline-block mb-2 text-success"
              >FrontEnd Web Development</strong
            >
        <h2 class="featurette-heading fw-normal lh-1">
         Music Player using HTML,CSS,JS.
          <span class="text-body-secondary">JavaScript's Custom Function is used.</span>
        </h2>
        <p class="lead">
    This music player will play default songs .
        </p>
        <div class="text-center">

          <a href="https://spotify785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/music.jpeg"
          alt=""
        />
      </div>
    </div><hr>

       <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---4th feature post---$$$$$$$$$$$$$$$$ -->
    <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <strong class="d-inline-block mb-2 text-success"
        >FrontEnd Web Development </strong
      >
        <h2 class="featurette-heading fw-normal lh-1">
          Weather Using HTML,CSS,JS and API<br>
          <span class="text-body-secondary">API is used in this project.</span>
        </h2>
        <p class="lead">
       This weather site will return the weather of the location/city you will enter.
        </p>
        <div class="text-center">

          <a href="https://dictionary785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/weather1.jpeg"
          alt=""
        />
      </div>
    </div> <hr>
          <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---5th feature post---$$$$$$$$$$$$$$$$ -->
      <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7">
        <strong class="d-inline-block mb-2 text-success"
              >FrontEnd Web Development</strong
            >
        <h2 class="featurette-heading fw-normal lh-1">
          World Clock Using HTML,CSS and JavaScript <br>
          <span class="text-body-secondary">JavaScript's Custom Function is used.</span>
        </h2>
        <p class="lead">

        </p>
        <div class="text-center">

          <a href="https://spotify785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/clock1.jpeg"
          alt=""
        />
      </div>
    </div><hr>

       <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---6th feature post---$$$$$$$$$$$$$$$$ -->
    <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <strong class="d-inline-block mb-2 text-success"
        >FrontEnd Web Development </strong
      >
        <h2 class="featurette-heading fw-normal lh-1">
          Dictionary Using HTML,CSS,JS and API. <br>
          <span class="text-body-secondary">API is used in this project.</span>
        </h2>
        <p class="lead">
         This Dictionary site will return the meaning of the word you entered along with its pronounciation and several other things as well.
        </p>
        <div class="text-center">

          <a href="https://clock785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/dictionary1.jpeg"
          alt=""
        />
      </div>
    </div> <hr>
      <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7">
        <strong class="d-inline-block mb-2 text-success"
              >FrontEnd Web Development</strong
            >
        <h2 class="featurette-heading fw-normal lh-1">
          TIC TAC TOE Using HTML,CSS and JavaScript.
          <span class="text-body-secondary">Vanilla JavaScript is  used.</span>
        </h2>
        <p class="lead">
        This is the 1st game i made with HTML,CSS and JS. Its is 2 player game in which one is "X" and other one is "0"
        </p>
        <div class="text-center">

          <a href="https://tictactoe785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/tictactoe.jpeg"
          alt=""
        />
      </div>
    </div><hr>

       <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---7th feature post---$$$$$$$$$$$$$$$$ -->
    <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <strong class="d-inline-block mb-2 text-success"
        >FrontEnd Web Development </strong
      >
        <h2 class="featurette-heading fw-normal lh-1">
          Alarm clockUsing HTML,CSS,JS. <br>
          <span class="text-body-secondary">Custom JavaScript is used in this project.</span>
        </h2>
        <p class="lead">
         This site will ring an alarm on the time you will set.
        </p>
        <div class="text-center">

          <a href="https://alarmclock785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/clock1.jpeg"
          alt=""
        />
      </div>
    </div>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---8th feature post---$$$$$$$$$$$$$$$$ -->
    <div
    class="row featurette my-4 justify-content-center align-items-center"
  >
    <div class="col-md-7">
      <strong class="d-inline-block mb-2 text-success"
            >FrontEnd Web Development</strong
          >
      <h2 class="featurette-heading fw-normal lh-1">
        Portfolio Using HTML,CSS and JavaScript with alot of Animations. <br>
        <span class="text-body-secondary">Vanilla JavaScript is  used in this project.</span>
      </h2>
      <p class="lead">
      In this project I made my own portfolio to show case my skill.
      </p>
      <div class="text-center">

        <a href="https://rfgul785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
      </div>
    </div>
    <div class="col-md-5">
      <img
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        src="images/portfolio.jpeg"
        alt=""
      />
    </div>
  </div><hr>


       <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---9th feature post---$$$$$$$$$$$$$$$$ -->
    <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <strong class="d-inline-block mb-2 text-success"
        >FrontEnd Web Development </strong
      >
        <h2 class="featurette-heading fw-normal lh-1">
           TODO List HTML,CSS,JS. <br>
          <span class="text-body-secondary">Custom JavaScript is used in this project.</span>
        </h2>
        <p class="lead">
         This site will keep record of the tasks you want to accomplish.
         
        </p>
        <div class="text-center">

          <a href="https://todo785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/todo.jpeg"
          alt=""
        />
      </div>
    </div>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---10th feature post---$$$$$$$$$$$$$$$$ -->
    <div
    class="row featurette my-4 justify-content-center align-items-center"
  >
    <div class="col-md-7">
      <strong class="d-inline-block mb-2 text-success"
            >FrontEnd Web Development</strong
          >
      <h2 class="featurette-heading fw-normal lh-1">
        Crypto Price Checker using HTML,CSS,JS and API<br>
        <span class="text-body-secondary">API is used in this project</span>
      </h2>
      <p class="lead">
      This site will return the Price of the desired Crypto Currency.
      </p>
      <div class="text-center">

        <a href="https://cryptoprices785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
      </div>
    </div>
    <div class="col-md-5">
      <img
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        src="images/crypto.jpeg"
        alt=""
      />
    </div>
  </div><hr>


       <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---11th feature post---$$$$$$$$$$$$$$$$ -->
    <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <strong class="d-inline-block mb-2 text-success"
        >FrontEnd Web Development </strong
      >
        <h2 class="featurette-heading fw-normal lh-1">
           Text To Speech Converter using HTML,CSS,JS. <br>
          <span class="text-body-secondary">Custom JavaScript is used in this project.</span>
        </h2>
        <p class="lead">
         This site will convert the text you enter into a voice.
         
        </p>
        <div class="text-center">

          <a href="https://tts785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/tts1 (2).jpeg"
          alt=""
        />
      </div>
    </div>
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---12th feature post---$$$$$$$$$$$$$$$$ -->
   <div
   class="row featurette my-4 justify-content-center align-items-center"
 >
   <div class="col-md-7">
     <strong class="d-inline-block mb-2 text-success"
           >FrontEnd Web Development</strong
         >
     <h2 class="featurette-heading fw-normal lh-1">
       QR code Generator<br>
       <span class="text-body-secondary">API is used in this project.</span>
     </h2>
     <p class="lead">
     This site will return the QR code of the given site or the word.
     </p>
     <div class="text-center">

       <a href="https://qrcode785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
     </div>
   </div>  
   <div class="col-md-5">
     <img
       class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
       src="images/qr.jpeg"
       alt=""
     />
   </div>
 </div><hr>
 
     </div>

      <script
        src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </body>












    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---FOOTER---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <hr />
    <footer class="container">
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>

    <!--  login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Login Modal</h1>
            <button type="button" class="btn-close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--  sing up Modal -->
    <div
      class="modal fade"
      id="signUpModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Create An Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="email"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                />
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3">
                <label for="cexampleInputPassword1" class="form-label">
                  Confirm Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="cexampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
