<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CODE BLOCKS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---NAVBAR---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="articles.html">Articles</a></li>
                <li><a class="dropdown-item" href="bookreview.html">Book Reviews</a></li>
               
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="oop.html">OOP</a></li>
                <li><a class="dropdown-item" href="frontend.html">Front End Web</a></li>
               
              </ul>
            </li>
          
           
           
        

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal" >Login</button >
            <button class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>


<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---CAROUSEL---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

<div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner text-center">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="images/welcome1.jpg" class="d-block w-100" alt="...">
        <a href="articles.html" class="btn btn-success">Articles</a>
        <a href="bookreview.html" class="btn btn-primary">Book Review</a>
        <a href="projects.html" class="btn btn-primary">Projects</a>
      </div>
      <div class="carousel-item text-center" data-bs-interval="2000">
        <img src="images/book9.jpeg" class="d-block w-100" alt="...">
        <a href="articles.html" class="btn btn-primary">Articles</a>
        <a href="bookreview.html" class="btn btn-success">Book Review</a>
        <a href="projects.html" class="btn btn-primary">Projects</a>
      </div>
      <div class="carousel-item text-center" data-bs-interval="2000">
        <img src="images/2.jpg" class="d-block w-100" alt="...">
        <a href="articles.html" class="btn btn-primary">Articles</a>
        <a href="bookreview.html" class="btn btn-primary">Book Review</a>
        <a href="projects.html" class="btn btn-success">Projects</a>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

    
  </div>




<div class="container text-center mt-3">
 <hr>  <h1 class=" ">Featured Posts</h1><hr>
</div>



    <div class="container">
      <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---1st feature post---$$$$$$$$$$$$$$$$ -->
      <div
      class="row featurette my-4 justify-content-center align-items-center"
    >
      <div class="col-md-7">
        <strong class="d-inline-block mb-2 text-success"
              >FrontEnd Web Development</strong
            >
        <h2 class="featurette-heading fw-normal lh-1">
         Music Player using HTML,CSS,JS.
          <span class="text-body-secondary">JavaScript's Custom Function is used.</span>
        </h2>
        <p class="lead">
    This music player will play default songs .
        </p>
        <div class="text-center">

          <a href="https://spotify785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
        </div>
      </div>
      <div class="col-md-5">
        <img
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="images/music.jpeg"
          alt=""
        />
      </div>
    </div><hr>

         <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---2nd feature post---$$$$$$$$$$$$$$$$ -->
         <div
         class="row featurette my-4 justify-content-center align-items-center"
       >
         <div class="col-md-7 order-md-2">
           <strong class="d-inline-block mb-2 text-success"
           >FrontEnd Web Development </strong
         >
           <h2 class="featurette-heading fw-normal lh-1">
             Weather Using HTML,CSS,JS and API<br>
             <span class="text-body-secondary">API is used in this project.</span>
           </h2>
           <p class="lead">
          This weather site will return the weather of the location/city you will enter.
           </p>
           <div class="text-center">
   
             <a href="https://dictionary785.netlify.com" target="_blank"><button class="btn btn-primary">Visit Project</button></a>
           </div>
         </div>
         <div class="col-md-5">
           <img
             class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
             src="images/weather1.jpeg"
             alt=""
           />
         </div>
       </div> <hr>

         <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---3 feature post---$$$$$$$$$$$$$$$$ -->
         <div
         class="row featurette my-4 justify-content-center align-items-center"
       >
         <div class="col-md-7">
          <strong class="d-inline-block mb-2 text-primary"
          >Book Review</strong
        >
           <h2 class="featurette-heading fw-normal lh-1">
            
             Book Review of Atomic Habit.
             <span class="text-body-secondary">(a slef help book)</span>
           </h2>
           <p class="lead">
             Its is a self help book written by James Clear.This book foucs on how to develop new habits and to break old ones.
           </p>
           <a href="BRatomichabit.html" class="btn btn-primary">Read Review</a>
         </div>
         <div class="col-md-5">
           <img
             class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
             src="images/atomichabit2.jpg"
             alt=""
           />
         </div>
       </div><hr>
         <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---4th feature post---$$$$$$$$$$$$$$$$ -->

         <div
         class="row featurette my-4 justify-content-center align-items-center"
       >
         <div class="col-md-7 order-md-2">
           <h2 class="featurette-heading fw-normal lh-1">
             5 AM Club
             <span class="text-body-secondary"> (a slef help book)</span>
           </h2>
           <p class="lead">
          It is a fictional self help book which focus on how your life can be transformed when you start following a daily routine.
           </p>
           <a href="BR5amclub.html" class="btn btn-primary">Read Review</a>
         </div>
         <div class="col-md-5">
           <img
             class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
             src="images/5am club.jpg"
             alt=""
           />
         </div>
       </div><hr>
 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---5th feature post---$$$$$$$$$$$$$$$$ -->

 <div
 class="row featurette my-4 justify-content-center align-items-center"
>
 <div class="col-md-7">
   <h2 class="featurette-heading fw-normal lh-1">
     In The Line Of Fire
     <span class="text-body-secondary">(autobiography of Gen Pervez Musharraf).</span>
   </h2>
   <p class="lead">
     It is the detail Memo about the life journey of Pervez Musharraf and how the fate of Pakistan got changed after 9/11.
   </p>
   <a href="Brinthelineoffire.html" class="btn btn-primary">Read Review</a>
 </div>
 
 <div class="col-md-5">
   <img
     class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
     src="images/inthelineoffire.jpg"
     alt=""
   />
 </div>
</div>

 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---6th feature post---$$$$$$$$$$$$$$$$ -->



 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---7th feature post---$$$$$$$$$$$$$$$$ -->



 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$---8th feature post---$$$$$$$$$$$$$$$$ -->



    







    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---FOOTER---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <hr><footer class="container">
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>




<!--  login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Login Modal</h1>
        <button type="button" class="btn-close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    
      </div>
    </div>
  </div>
</div>



<!--  sing up Modal -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Create An Account</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="email" class="form-control" id="name" aria-describedby="name">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">  
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="cexampleInputPassword1" class="form-label"> Confirm Password</label>
            <input type="password" class="form-control" id="cexampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>


    <script src="script.js"></script>
  </body>
</html>
