<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Code Blocks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="articles.html">Articles</a></li>
                <li><a class="dropdown-item active" href="bookreview.html">Book Reviews</a></li>
               
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="oop.html">OOP</a></li>
                <li><a class="dropdown-item" href="frontend.html">Front End Web</a></li>
               
              </ul>
            </li>
          
           
           
        

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
         
        </div>
      </div>
    </nav>

    <div class="container mt-1">
      <hr />
      <h1 class="text-center">Projects</h1>
      <h4 class="text-center">Details about all my recent Programming Projects</h3>
      <hr />
      <img src="images/2.jpg" class="img-fluid " alt="" />
    </div>








    

    <!-- $$$$$$$$$$$$$$$$$$ ----------- OOP -------%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    
    <div class="  text-center mt-5 container w-75">
        <div class="card text-center">
            <div class="card-header">
              
            </div>
            <div class="card-body">
              <h5 class="card-title">Object Oriented Programming</h5>
              <p class="card-text">My semester Project of Object Oriented Programming.</p>
              <a href="oop.html" class="btn btn-primary">Read More</a>
            </div>
            <div class="card-footer text-body-secondary">
              March 2023
            </div>
          </div>

    </div>



<!-- $$$$$$$$$$$$$$$$$$$$$$___________frontend _________$$$$$$$$$$$$$$$$$$$$$$$ -->

<div class="  text-center mt-5 container w-75">
    <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body">
          <h5 class="card-title">Front End Web Projects</h5>
          <p class="card-text">My frontend projects using HTML,CSS and JavaScripts.</p>
          <a href="frontend.html" class="btn btn-primary">Read More</a>
        </div>
        <div class="card-footer text-body-secondary">
          June 2023
        </div>
      </div>

</div>


<!-- $$$$$$$$$$$$$$$$$$$$$$--------------footer_________$$$$$$$$$$$$$$$$$$$$$$$ -->
      <p class="float-end">
        <a href="https:/rfgul785.netlify.com" target="_blank"
          ><button class="btn btn-success">Contact Developer</button></a
        >
      </p>
      <p>
        © 2017–2023 Company, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
